REACT_APP_GITHUB_TOKEN=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

REACT_APP_EMAILJS_SERVICE_ID=service_ifwe57b
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_djnmenm
REACT_APP_EMAILJS_TEMPLATE_USER=template_2knh2vb
REACT_APP_EMAILJS_PUBLIC_KEY=JrGkX-cH-Qbjw8z-N
